<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec94d5aac26947559a08ac87c5542da9" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectForSinapticModel.Authentitation" Width="1.5" PointX="7" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectForSinapticModel.Clients" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectForSinapticModel.PriceList" Width="1.5" PointX="1.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectForSinapticModel.ProjectAccounting" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectForSinapticModel.Projects" Width="1.5" PointX="7" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectForSinapticModel.TypeProject" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectForSinapticModel.Users" Width="1.5" PointX="4.125" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectForSinapticModel.ProjectAccounting_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectForSinapticModel.ProjectAccounting_PriceList" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectForSinapticModel.ProjectAccounting_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectForSinapticModel.ProjectAccounting_TypeProject1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectForSinapticModel.ProjectAccounting_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>